<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <base href="<%=basePath%>">
    
    <title>欢迎阅读妙鸣在线服务协议</title>
    
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
   <link href="css/main_new.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--

#reg_scrollbox {
    border-color: #D9D9D9;
    border-style: solid;
    border-width: 1px;
    height: 600px;
    margin: 20px auto;
    overflow: auto;
    width: 960px;
    
}
-->
</style>
<script type="text/javascript">
function logout(){
	if (confirm("您确定要退出控制面板吗？")){
		parent.location = "${pageContext.request.contextPath}/logout.do";
		return false;
	}else{
		return;
	}
}
function show(){
   document.getElementById("user_msg").style.display="none";
   document.getElementById("user_protocol").style.display="block";
}
</script>

  </head>
  
  <body style="overflow: auto;">
  <div id="header">
     <div id="head">
         <div id="nav">
            <img src="img/pic_header.jpg" width="189" height="27"  alt=""/> 
            <img src="img/pic1_header.jpg" width="189" height="27"  alt=""/>
           <img  style="CURSOR: pointer" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=4000307517&eid=218808P8z8p8Q8y8x808x&o=&q=7&ref='+document.location, '_blank', 'height=544, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"  border="0" SRC="img/pic2_header.jpg">
           <a href="javascript:logout();"><img src="img/pic3_header.jpg" alt="" /> </a>
          
      </div>
         <div id="logo">
             <a   href="javascript:window.top.location.href='/';"><img src="img/logo.png" width="360" height="65"  alt=""/></a>
         </div>
     </div>
     
</div>

<div id="reg_scrollbox" >
      <div id="user_msg">
           <center><strong> 请确定信息的真实性 </strong> 
           <table align="center">
           
              <tr>
                 <td colspan="2" height="40"></td>
              </tr>
              <tr >
                  <td> 商户姓名：</td>
                  <td>${user.userName } </td>
              </tr>
              <tr>
                 <td colspan="2" height="40"></td>
              </tr>
              <tr>
                  <td> 身份证号码：</td>
                  <td>${user.idcardCode }</td>
              </tr>
              <tr>
                 <td colspan="2" height="40"></td>
              </tr>
              <tr>
                  <td> 绑定手机号码：</td>
                  <td>${user.mobile }</td>
              </tr>
              <tr>
                 <td colspan="2" height="40"></td>
              </tr>
              <tr>
                  <td> 联系地址：</td>
                  <td>${user.address }</td>
              </tr>
              <tr>
                 <td colspan="2" height="40"></td>
              </tr>
              <tr>
                  <td> <button onclick="show()">下一步</button> </td>
                  <td>如有问题请致电客服，修改本商户信息</td>
              </tr>
           </table>
           </center>
      </div>
      <div id="user_protocol" style="display: none;">
          <center><strong> 妙鸣在线用户协议 </strong> </center>
         <form action="login/login!readyProtocolAlready.do">
         <P>
           &nbsp;&nbsp;&nbsp;&nbsp;欢迎阅读妙鸣在线服务协议(下称“本协议”)。所提供之增值服务（以下称“本服务”）。为了保障您的权益，请于注册或使用本服务前，详细阅读本“妙鸣在线用户服务协议”条款（以下称“服务条款”）所有内容。当您注册或使用本服务时，即表示您已阅读、了解并同意接受本服务条款之所有内容。我们保留随时修改本服务条款之权利，并随时通过妙鸣在线(www.517di.com，以下称：“本平台”）公布最新之变更事项，而无需另作个别通知。
      <br/>
<strong>一、您（商户）的注册义务</strong><br/>
　　为了能使用本服务，你需要：<br/>
　　（一）您必须选择注册成为妙鸣在线的用户。 <br/>
　　（二）您同意遵守所有与本服务相关之国内国际法律及规定，并同意不冒用或盗用他人的身份或者干扰他人使用本服务。<br/>
　　（三）您必须依本服务注册表之提示提供您本人正确、最新及完整的资料（以下称“登记资料”），您保证不使用他人的资料在妙鸣在线注册。 <br/>
　　（四）您有义务维护并立即更新您的「登记资料」，确保其为正确、最新及完整。若您提供任何错误、不实、过时或不完整的资料，或者本平台有合理的理由怀疑您的「登记<br/>&nbsp;&nbsp;&nbsp;&nbsp;资料」为错误、不实、过时或不完整，本平台有权暂停或终止您的用户账户，并拒绝您现在和未来使用本服务之部份或全部，您并同意负担因此所产生的直接或间接的任何<br/>&nbsp;&nbsp;&nbsp;&nbsp;损失、支出、费用、罚金。 <br/>
　　（五）您的用户基本资料（包含并不仅限于姓名、手机号码、金融账户等一切必要信息）如有变更请立即修正。若因用户未及时更新基本资料，导致有关流程和操作（包括但不限于后续资金流、资讯流等作业）无法完成或发生错误，由此产生的一切后果和责任由用户承担；用户并不得以此作为取消交易、拒绝付款或采取其他不当行为之理由。 <br/>
　　（六）对于您使用任何不正确不合法使用方式招致的任何损失、支出、费用、罚金，本平台将不会负担任何责任。 <br/>
　　（七）您应确保您的用户账户和密码仅由您本人亲自使用。本平台严厉禁止使用非您本人的用户账户和密码进行交易或者将您本人的用户账户和密码提供给他人使用。使用他人用户账户和密码者与该用户账户和密码的实际注册人应承担与交易相关的所有法律责任。<br/> 
　　（八）您同意本平台基于自身之独立判断，有权于发现异常交易或有疑异或违法之交易时，不经通知先行暂停或终止您的用户账户，并拒绝您使用本服务之部份或全部。但是，判断和发现异常交易或有疑异或违法之交易，并不构成本平台的一项义务和责任。<br/>

<strong>二、用户账户和密码及其安全 </strong><br/>
　　采取必要和有效的措施，确保您本人用户密码及账户的机密安全，是您的责任。您将对使用该密码及账户所进行的一切行动，负完全的责任，并同意遵守和执行以下事项：<br/>
　　（一）您的密码或账户遭到冒用、盗用或有其他任何影响安全的问题发生时，请立即通知本平台。<br/>
　　（二）为了交易安全，请您避免在公共计算机上中使用本服务。<br/>
　　（三）每次使用完毕，请确认您均已确实退出您的账户登录。<br/>
　　（四）您不可向其他任何人泄露、透露、告知的您用户账户和密码，亦不可使用其他任何人的用户账户和密码。由于您的原因导致您的用户账户和/或密码被其他任何人知悉，造成您的用户账户和/或密码被他人使用导致您损失的，本平台不承担任何责任。<br/>
　　（五）您同意于发现有第三人冒用或盗用您的账户及密码，或其他任何未经合法授权之情形，应立即通知本平台，要求停止其使用本服务并采取防范之措施。本平台于接受通知前（该等通知应不存在任何迟延情形），对第三人使用本服务已发生之效力和后果，除非可证明本平台对未经合法授权之使用的形成存在故意或重大过失，否则本平台将不承担任何责任。若您迟延通知，则迟延期间产生的损失，本平台将不需承担任何责任。<br/>
　　（六）检查、监控和发现是否有第三人冒用或盗用您的用户账户及密码、或其他任何未经合法授权之情形，是您的义务和责任。<br/>

<strong>三、本平台与您之间的法律关系</strong><br/>
(a) 遵守中国有关的法律和法规；<br/>  
(b) 不得为任何非法目的而使用网络服务系统；  <br/>
(c) 遵守所有与网络服务有关的网络协议、规定和程序；<br/>
　　1..使用本服务，您不一定要在您的用户账户中维持资金余额。若您的用户账户中仍留有资金，本平台会妥善保管您的资金以供您交易时使用。但是，您通过本服务流转（包括但不限于支付、收取）、存放的资金将不产生任何形式的利息。<br/>

<strong>四、本服务使用条款 </strong><br/>
　　（一）资格认定：为使用本服务，您必须使用一个有效的手机手号，在妙鸣在线网站上注册成为本平台用户。您保证您所提供的包括该地址在内的各项联系方式，如联系电话、联系地址、邮政编码等内容的有效性及安全性，保证本平台及其他用户可以通过上述联系方式与您进行联系。<br/>
　　（二）交易风险：当您通过本服务接受款项，若您或对方未遵守本服务条款或妙鸣在线站说明中之操作步骤和规定条件（包含任何不合法或未经许可之交易），本平台将不保证交易会顺利或者正确完成，且本平台不承担任何损害赔偿责任。若在上述状况下款项已先行拨入您的用户账户，本平台有权且无需附加任何条件而向您取回该款项。<br/>
　　（三）充值：当您注册成为本平台的用户，您需要为您的账户充值，以便您交易时可以快捷安全地支付。但本平台无须对您使用本服务期间由本平台保管或代收或代付的款项的资金贬值承担风险。<br/>
　　（四）交易额度限制：本平台拥有不时调整本服务之注册用户每月交易限额的权利。<br/>
　　（五）交易退回：当您使用本服务进行付款时，可能由于银行本身系统问题、银行相关作业网络网络问题、第三方非银行金融机构、以及消费者身份确认错误或其他因素，造成交易无法完成。您必须确认您所输入之个人基本资料无误，以便本平台能及时通知您取回您所承担之金额及费用。若您所提供之个人基本资料有误，造成本服务无法完成交易，且无法及时通知您或无法将退款交付您手中，本平台将不对此承担任何损害赔偿责任。<br/>
　　（六）服务手续费用：您使用本服务时，本平台将向您收取相关服务之手续费用。各项服务手续费用请详见费用表。本平台拥有制定及不时调整服务手续费之权利。<br/>
　　（七）电子联系：您同意本平台使用电子方式与您保持联系。电子方式包括发送电子邮件、在将信息公布于妙鸣在线站上、或使用移动通讯装置。如果您不同意以电子方式联系，本平台拥有结束您使用本服务的权利。<br/>
　　（八）网络设备：为使用本服务，您应当使用具备良好品质的网络设备。若因您的网络设备损坏或故障，造成您与本服务连接时所进行的交易和提现记录丢失的，本平台将不承担您因此遭受的任何损失。<br/>
　　（九）行为限制：当您使用本服务时，严禁从事以下行为：<br/>
　　1、反对宪法所确定的基本信息服务；<br/>
　　2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
　　3、损坏国家荣誉和利益的；<br/>
　　4、煽动民族仇恨、民族岐视、破坏民族团结的；<br/>
　　5、破坏国家民族宗教政策，宣扬邪教和封建迷信的；<br/>
　　6、散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
　　7、散布谣言、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/>
　　8、侮辱或者诽谤他人，侵害他人合法权益的；<br/>
　　9、含有法律、行政法规禁止的其他内容的。<br/>
　　10、从事伪造或是偷窃物品之交易。<br/>
　　11、从事任何与赌博性商品或行为有关之交易。<br/>
　　12、侵害第三者之著作权、专利权、知识财产权、商标或商业机密之交易。<br/>
　　13、从事任何违法之交易。<br/>
　　14、从事任何有关色情交易。<br/>
　　15、从事任何可能含有电脑病毒或是任何可能侵害本服务系统、资料之行为。<br/>
　　16、任何可能对本服务造成部份或全部妨害之行为。<br/>
　　17、从事任何违反中华人民共和国相关法律，法规和规定的不正当交易。<br/>
　　（十）入侵：如果您破坏、入侵、修改本服务功能或其安全防护体系或者实施其他危害本服务功能或安全防护体系的行为，您的用户账户将会被注销，且您必须承担一切损害赔偿责任及接受一切法律责任。<br/>
　　（十一）权利义务移转：在本服务条款之约束下，若无本平台的书面同意，您无法转移任何权利和义务。<br/>
　　（十二）商标：妙鸣在线站中描述的包含 妙鸣在线、妙鸣在线保在内但不仅限于此的商标和相关产品及服务、以及本平台的商标和所有相关产品和服务，其全部及任何权利均归属于本平台。未经本平台书面同意和许可，禁止他人复印、仿效、使用或实施任何其他侵权行为。<br/>
　　（十三）客户责任：如果您认为您的用户账户或密码可能存在安全问题，或者您发现有人私自使用您的用户账户或密码，请您立刻通知本平台。若您发现任何未经许可的交易，或者有人已经知悉您的用户账户和密码，或者您发现您的交易和提现记录有误，您必须立即通知本平台，这是您的义务和责任。<br/>
　　（十四）您同意本平台有权基于单方判断，包含但不限于本平台认为您已经违反本服务条款的明文规定及精神，或在发现异常交易或有疑异或有违法之虞时不经事先通知而冻结您的账户、密码，并拒绝您使用本服务之部份或全部功能。您在希望解除冻结或索回您在账户中的款项时，本平台有权要求您向本平台提供合法有效的交易证据，必要时您应就您提供的证据向本平台、银行或有关司法机构予以说明。否则，您应独立承担由此造成的一切损失。<br/>
　　（十五）在发生任何违法交易、盗窃或诈骗行为等触犯刑法之情况时，本平台将按照有关司法机关之指示行事。由此造成账户冻结或款项转移而涉及您的合法权益时，您应及时主动向本平台、银行或有关司法机构提供有关交易证据，必要时您应就您提供的证据向银行或有关司法机构进行说明，如未能提供真实有效的交易证据，您应独立承担由此造成的一切损失。<br/>
　　（十六）证据保留：为使您的利益在发生账户冻结并索回款项时得到有效的保护，您需保留与实际交易有关的一切证据。这些证据至少应包括订单号、交易双方姓名、交易日期、交易金额、交易商品或服务内容、收货地址、发货单、运输/邮寄单据、收货人签收单及数字产品E-MAIL签收回复等。有关交易信息应保留至少18个月。<br/>

<strong>五、赔偿责任限制</strong><br/>
　　（一）因下列原因，致使您无法使用本服务或造成您损失的，本平台将不承担任何责任：本平台制定且预先通知的系统停机维护期间；因电信机线设备原因以致发生错误、迟滞中断或不能传递；因台风、地震、海啸、洪水、停电、战争、电脑黑客等不可抗力之因素，造成本平台系统障碍不能正常执行业务。<br/>
　　（二）鉴于目前电子商务（含在线支付）的软硬件环境尚未成熟，且有关安全保护技术和措施在其本身不断得到改进和完善的同时，也在不断面临新的挑战。因此，您使用本服务将存在一定的风险，该等风险包括但不限于：您的用户账户和密码被他人冒用、盗用、或有其他任何未经合法授权之情形发生；或对方拒绝付款等。这些风险均会给您造成经济损失，除非可证明本平台对损失的形成存在故意或重大过失，本平台将不承担任何责任。 <br/>

<strong>六、隐私保护</strong><br/>
　　本平台对商户资料的收集，遵守《妙鸣在线隐私保护协议》之规范。您同意使用您的真实姓名、电子邮件、手机号码、住址、生日或账户登录，作为您使用本服务支付他人或他人支付您的凭证。 <br/>

<strong>七、准据法与管辖法院</strong><br/>
　　本服务条款之解释与适用，以及与本服务条款有关的争议，均应依照中华人民共和国法律予以处理，并由本平台所在地的中华人民共和国法院管辖。<br/>
           
         </P>
         <center> <button  class="bt_xyb_" type="submit">同意协议内容</button></center>
         </form> 
         </div>
     </div>
<div style="background: url('img/bg_footer.png') repeat-x scroll left top transparent;bottom: 0;color: #FFFFFF;line-height: 51px; text-align: center;width: 100%;z-index: 9999;">
      <p>Copyright © 2003-2012 妙鸣在线(517di.com). All Rights Reserved</p>
</div> 

  </body>
</html>
